<!DOCTYPE html>
<html class="superstyle">
<head>
 <head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-236VMV9PV5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-236VMV9PV5');
</script>
  <title>Головна "fazmont"</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="Новый текстовый документ.css">
  <link rel="stylesheet" href="styleknopka2.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="img/logotype.WebP" type="image/x-icon">
</head>
<header>
<div class="zoomscale">
    <div class="logo">

      <a href="https://fazmont.pp.ua/"><img class="graficlogo" src="img/logo.WebP" alt="logo"></a>

    </div>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text"></span></a> </div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR/USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Биткоин"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Эфириум"
    },
    {
      "description": "USD/UAH",
      "proName": "BINANCE:USDTUAH"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "ru"
}
  </script>
</div>
<!-- TradingView Widget END -->
    <nav>

      <div class="topnav" id="myTopnav">

    <a href="https://fazmont.pp.ua/">ГОЛОВНА</a>
      <a href="public_html/nft.html">ВІКТОРИНИ</a>
        <a href="public_html/Новости/Главная.html">НОВИНИ</a>
        <a href="public_html/Академия/Академия.html">АКАДЕМІЯ</a>
        <a href="public_html/Скринер.html">СИМУЛЯТОР</a>
        <a href="public_html/О нас.html">ПРО МЕНЕ</a> 
      
        <a id="menu" href="#" class="icon">&#9776;</a>
      </div>
    </nav>
  </header>
<body>
  <style>
.question-text a {
  color: blue;  /* Цвет ссылки */
  text-decoration: underline;  /* Подчеркивание ссылки */
}


/* Стилизация вариантов ответов */
#resultContainer {
  margin-top: 2%;
  text-align: center; /* Центрирование текста внутри контейнера */
}



label {
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  background-color: black;
  color: white;
  cursor: pointer;
}

/* Оформление текста вариантов ответов */
label span {
  color: white;
}

/* Стилизация выбранного варианта ответа */
input[type="radio"]:checked + label {
  background-color: gray;
  color: white;
}

/* Стилизация выбранного варианта ответа (текст) */
input[type="radio"]:checked + label span {
  color: white;
}

/* Стилизация вариантов ответов при наведении */
label:hover {
  background-color: gray;
  color: white;
}

/* Стилизация выбранного варианта ответа при наведении */
input[type="radio"]:checked:hover + label {
  background-color: white;
  color: black;
}

/* Стилизация выбранного варианта ответа при наведении (текст) */
input[type="radio"]:checked:hover + label span {
  color: black;
}
/* Стилизация вопроса */
.question-text {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

/* Стилизация рекомендации */
.result-style {
  font-size: 24px;
  font-weight: bold;
  color: #333333;;
}
.answer-option {
  margin-bottom: -5px; /* Измените значение, чтобы установить желаемое расстояние */
}

.answer-option label {
  /* Дополнительные стили для текста варианта ответа */
  /* ... */
}

  .flex {
    
       margin-top: 150%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      
    }
.small-font {
  font-size: 12px; /* Здесь задайте желаемый размер шрифта */
}

    .contuxter {
      margin-top: -10%;
      zoom: 150%;
      max-width: 95%;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
      border-radius: 10px;
      text-align: center;
    }
@media (max-width: 1000px) {
  #resultContainer {
  margin-top: 50%; /* Регулируйте значение, чтобы задать желаемое расстояние сверху */
  text-align: center; /* Центрирование текста внутри контейнера */
}
.contuxter{
  margin-top: -40%;
  zoom: 250%;

}
} 
    .contuxtertext {
      font-size: 2rem;
      color: black;
      margin-bottom: 20px;
    }

    .contuxtertextp {
      font-size: 1.2rem;
      color: black;
      line-height: 1.5;
      margin-bottom: 20px;

    }
  @media (max-width: 1000px) {
  

 } 
}
    }
  </style>
  <div class="bodyrech">
  <div class="content">
<div class="flex">
  <div class="contuxter">
   
<body class="superstyle">
  
   

  

  <div id="questionContainer">
    <p id="questionText"></p>
    <div id="answersContainer"></div>
    <div class="container">
    <div class="nextcentr">
      <div class="inner">
        <button type="button" id="nextButton">Далі</button>
        <div class="blob"></div>
      </div>
    </div>
</div>
  </div>
</div>
  <div id="resultContainer" style="display: none;">
    <p> <span id="tradingStyle"></span></p>
  </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script>document.addEventListener('DOMContentLoaded', () => {
  var disclaimer =  document.querySelector("img[alt='www.000webhost.com']");
   if(disclaimer){
       disclaimer.remove();
   }  
 });</script>
 
  <script>
 
  </script>
   <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="script.js"></script>
  <script src="index.js"></script>
</div></div></div>
</body>



</html>
